@fontColor: #333;
.p-index {
    text-align: center;

    .welcome {
        font-size: 36px;
        color: @fontColor;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
        color: @fontColor;
        border: 1px solid #ddd;
        border-radius: 3px;
        background-color: transparent;
        cursor: pointer;
        -webkit-appearance: none;
    }
}